.weather-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}

.city {
  display: none;
  justify-content: center;
  align-items: center;
}

.city.show {
  display: flex;
}

.weather-card {
  background-color: rgb(119, 212, 255);
  height: 340px;
  width: 300px;
  border-radius: 5px;
  margin-right: 7px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    ". day ."
    ". icon ."
    ". temp ."
    ". hum .";
}

.day {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  grid-area: day;
  margin-top: 5px;
}

.icon {
  margin-left: 25px;
  width: 200px;
  grid-area: icon;
}

.temp {
  margin-bottom: 15px;
  text-align: center;
  font-size: 30px;
  grid-area: temp;
}

.hum {
  text-align: center;
  font-size: 25px;
  grid-area: hum;
  margin-bottom: 15px;
}
